.projects-section {
    padding: 5rem 1.5rem;
    box-shadow: 0 8px 40px 0 rgba(34, 135, 31, 0.37);
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: #00ff00;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-image-link {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.project-image-link:hover {
    opacity: 0.8;
}

.project-cover-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 8px 20px 0 rgba(34, 135, 31, 0.37);
}

.project-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.project-card-header h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #fff;
}
